# 定义配置信息
app_mode = development

[log]
level = debug
filename = ./log/web.log
max_size = 1000
max_age = 3600
max_backups = 5

[mysql]
host = 122.112.159.83
port = 3306
username = root
password = huawei@123
db = go_web
max_open_conns = 200
max_idle_conns = 20


[redis]
host = 122.112.159.83
port = 6379
password = huawei@123
db = 0